NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ourworldschool1:ourworldschool1@cluster0.zsjkddi.mongodb.net/ourschool?readPreference=primary&w=majority&retryWrites=true&tls=true
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ATvasNZ3lWWNzj7T3wYUokh7HHNihlPpyl4dde_8O9LooWlPOkZ4L8uXpyhKG8pk89YK5KBGivQQTspn
